upstream ollama {
    server          ollama:11434;
}

server {
    listen          443 ssl;
    server_name     ollama.local;

    include         /etc/nginx/conf.d/common.conf;
    include         /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass  http://ollama;
        include     /etc/nginx/conf.d/common_location.conf;
    }
}
